<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
	<style>
		#target {
			width: 360px;
			margin: 0 auto;
			font-size: 18px;
			line-height: 23px;
		}
		img {
			max-width: 358px;
		}
		img.bubble-image {
			display: block;
		}
		.bubble {
			border: 1px solid black;
		}
	</style>
</head>
<body>

<img class="placeholder" src="http://thumb9.shutterstock.com/display_pic_with_logo/476617/137574656/stock-photo-closeup-on-female-sweet-smiling-lips-on-white-137574656.jpg">

<div id="target">
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem ipsum recusandae natus amet doloremque earum saepe exercitationem, architecto nisi. <b>Quasi incidunt neque nesciunt tempore</b> fuga quidem cum ea ratione mollitia!</p>
	<p>Corporis numquam cumque natus sint nobis error, unde odio consequatur ea, perspiciatis asperiores rem laboriosam voluptas esse. Aut sed accusantium numquam veritatis excepturi, quia nesciunt quae quas, officia repellendus laborum!</p>
	<p>Repudiandae vel asperiores, laudantium aut quisquam expedita repellendus quidem praesentium ratione numquam, voluptates sunt dolorem fugit minus, officiis delectus fugiat at assumenda eveniet unde magni. Nihil est dicta veritatis aliquam.</p>
	<p>Culpa placeat consectetur quaerat id dignissimos quam quo, tempore nesciunt quia architecto ipsum, quasi est tempora magnam obcaecati. Necessitatibus eos magnam quidem eius saepe consectetur beatae magni mollitia odit autem.</p>
	<p>Accusamus, optio ab eaque temporibus sunt, debitis omnis reprehenderit nisi aliquid culpa at ipsum nemo. Error quasi eaque officiis tenetur in nemo dolorum minima, nulla quod sequi omnis, provident eligendi.</p>
	<p>Incidunt laudantium eum optio cupiditate tempore iste aspernatur quas, magni quibusdam totam sunt, modi placeat est doloremque necessitatibus odit nihil a autem quis distinctio laboriosam error enim! Eos, eveniet repellat!</p>
	<p>Delectus ea quo soluta quam repellendus aliquid illum harum qui unde consequuntur modi aperiam ullam, fugiat aut eos dolor similique libero beatae! Itaque facere, officia consequatur ipsum nobis ullam vero.</p>
	<p>Ullam vero consequuntur error, quisquam vel pariatur sapiente nam suscipit quam, ducimus obcaecati dolore beatae, in consequatur. Voluptatum labore debitis maiores eaque? Non similique accusantium magni harum repellendus deserunt veniam.</p>
	<p>Consequatur maiores veritatis tempora itaque quibusdam officiis rem quasi nam nobis perspiciatis sequi ipsa excepturi eius inventore ex maxime possimus, quaerat nulla dolor recusandae, explicabo fugiat praesentium, accusantium eveniet? Ex?</p>
	<p>Nobis, omnis rem reiciendis at fugiat aspernatur facilis a eum beatae asperiores, velit veritatis inventore nisi voluptate vel cum ipsam optio ex pariatur consequuntur dignissimos, iure iusto! Accusantium, corporis, odit.</p>
</div>



<script>

$(window).load(function(){
	initBookletContent();
});

function initBookletContent()
{
	var imageHeight = $('img').height();
	$('.placeholder').hide();

	var lineHeightString = $('p').css('line-height');
	var lineHeight = parseInt(lineHeightString.split('px')[0]);
	
	var imageHeightInLines = Math.floor(imageHeight / lineHeight);

	console.log("image height: " + imageHeightInLines + " lines");

    $("#target p").each(function ()
    {
        var obj = $(this);
        var html = obj.html().replace(/(\S+\s*)/g, "<span>$1</span>");
        obj.html(html);
    });

    var offset = 0;
    var lineNumber = 0;
    var lineContent = "";
    var bubbleContent = '<div class="bubble">';
    
    var spans = $("#target span");

    function layoutContent()
    {
        for (var i = 0; i < spans.length; i++) {
            
            var newOffset = spans[i].offsetTop;

            if (newOffset !== offset)
            {
                offset = newOffset;
            	
            	if (lineNumber !== 0)
            	{
            		// console.log("Line " + lineNumber + ": " + lineContent);
            		bubbleContent += lineContent;
            	}
            	if (lineNumber == imageHeightInLines - 1)
            	{
            		console.log(bubbleContent);
            		bubbleContent += '<img class="bubble-image" src="' + $('img').attr('src') + '"></div>'
            		$('#target').html(bubbleContent);


            		bubbleContent = '<div class="bubble">';
            	}

                lineNumber++;
                lineContent = "";
            }
            lineContent += spans[i].innerHTML;
        }
    }
	layoutContent();

    var timeout;
    function throttle()
    {
        window.clearTimeout(timeout);
        timeout = window.setTimeout(layoutContent, 100);
    }

    $(window).on("resize", throttle);
}
</script>
</body>
</html>



